{
  "name": "calculator-web-app",
  "version": "1.0.0",
  "description": "A calculator web application with nodejs api",
  "scripts": {
    "start": "npm run open",
    "start-web": "npm start --prefix web",
    "start-api": "npm start --prefix api",
    "open": "concurrently \"npm:start-web\" \"npm:start-api\""
  },
  "keywords": [
    "nodejs",
    "calculator",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
